Name: HaTeX
Version: 3.2.1
Author: Daniel Díaz
Category: Text
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (danieldiaz <at> dhelta <dot> net)
Stability: Experimental
Homepage: http://dhelta.net/hprojects/HaTeX
Bug-reports: danieldiaz <at> dhelta <dot> net
Synopsis: LaTeX code writer.
Description: HaTeX consists in a set of combinators which allow you to build LaTeX code,
             following the LaTeX syntax in a type-safe manner.
             .
             This allows you to build programs which generates LaTeX code automatically
             for any purpose you can figure out.
Cabal-version: >= 1.6
Tested-with: GHC == 6.12.3 , GHC == 7.0.3
Extra-source-files:
  ReleaseNotes
  ReadMe
  -- Examples
  Examples/fibs.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/HaTeX.git

Library
  Build-depends: base ==4.*
               , bytestring
               , transformers ==0.2.*
               , text
               , parsec >=3.1.2 && <3.2
  GHC-Options: -fno-warn-unrecognised-pragmas
  Exposed-modules:
    Text.LaTeX
      Text.LaTeX.Monad
      Text.LaTeX.Base
        Text.LaTeX.Base.Monad
        Text.LaTeX.Base.Commands
          Text.LaTeX.Base.Commands.Monad
        Text.LaTeX.Base.Render
        Text.LaTeX.Base.Parser
        Text.LaTeX.Base.Syntax
        Text.LaTeX.Base.Types
        Text.LaTeX.Base.Writer
        Text.LaTeX.Base.Warnings
      Text.LaTeX.Packages
        Text.LaTeX.Packages.Monad
        Text.LaTeX.Packages.AMSFonts
          Text.LaTeX.Packages.AMSFonts.Monad
        Text.LaTeX.Packages.AMSMath
          Text.LaTeX.Packages.AMSMath.Monad
        Text.LaTeX.Packages.AMSThm
          Text.LaTeX.Packages.AMSThm.Monad
        Text.LaTeX.Packages.Beamer
          Text.LaTeX.Packages.Beamer.Monad
        Text.LaTeX.Packages.Hyperref
          Text.LaTeX.Packages.Hyperref.Monad
        Text.LaTeX.Packages.Inputenc
          Text.LaTeX.Packages.Inputenc.Monad
        Text.LaTeX.Packages.Color
          Text.LaTeX.Packages.Color.Monad
        Text.LaTeX.Packages.Graphicx
          Text.LaTeX.Packages.Graphicx.Monad
  Extensions: GeneralizedNewtypeDeriving
            , OverloadedStrings
            , CPP