Name: HaTeX
Version: 3.3
Author: Daniel Díaz
Category: Text
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (danieldiaz <at> dhelta <dot> net)
Stability: Experimental
Homepage: http://dhelta.net/hprojects/HaTeX
Bug-reports: danieldiaz <at> dhelta <dot> net
Synopsis: The Haskell LaTeX library.
Description: As it is said: \"LaTeX is a high-quality typesetting system\". This library provides
             a bridge between that system and Haskell (i.e. it is a LaTeX DSL).
             .
             Write LaTeX documents with all the advantages you already have in Haskell (recursion,
             type system, high order functions, ...), create a LaTeX backend for your own program,
             make analysis of LaTeX code through its Abstract Syntax Tree (AST), find another way
             to pretty-printing values, ...
             .
             See the @examples@ directory in the source distribution to look some simple examples.
             It would be good to get you started. Download the HaTeX User's Guide from
             <https://github.com/downloads/Daniel-Diaz/HaTeX-Guide/HaTeX-Guide.pdf>.
Cabal-version: >= 1.6
Tested-with: GHC == 7.0.3 , GHC == 7.4.1
Extra-source-files:
  ReleaseNotes
  README.md
  -- Examples
  Examples/fibs.hs
  Examples/comments.hs
  Examples/simple.hs
  Examples/tree.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/HaTeX.git

Library
  Build-depends: base ==4.*
               , bytestring
               , transformers ==0.3.*
               , text
               , parsec >=3.1.2 && <3.2
  Exposed-modules:
    Text.LaTeX
      -- Base (Core of the library)
      Text.LaTeX.Base
        Text.LaTeX.Base.Class
        Text.LaTeX.Base.Commands
        Text.LaTeX.Base.Render
        Text.LaTeX.Base.Parser
        Text.LaTeX.Base.Syntax
        Text.LaTeX.Base.Types
        Text.LaTeX.Base.Writer
        Text.LaTeX.Base.Warnings
      -- Packages
      Text.LaTeX.Packages
        Text.LaTeX.Packages.AMSFonts
        Text.LaTeX.Packages.AMSMath
        Text.LaTeX.Packages.AMSThm
        Text.LaTeX.Packages.Beamer
        Text.LaTeX.Packages.Hyperref
        Text.LaTeX.Packages.Inputenc
        Text.LaTeX.Packages.Color
        Text.LaTeX.Packages.Graphicx
        -- Trees
        Text.LaTeX.Packages.Trees
          Text.LaTeX.Packages.Trees.Qtree
  Other-modules: Paths_HaTeX
  Extensions: GeneralizedNewtypeDeriving
            , OverloadedStrings
            , CPP