Name: HaTeX
Version: 3.6
Author: Daniel Díaz
Category: Text
Build-type: Simple
License: BSD3
License-file: license
Maintainer: Daniel Díaz (dhelta `dot` diaz `at` gmail `dot` com)
Stability: Experimental
Bug-reports: https://github.com/Daniel-Diaz/HaTeX/issues
Synopsis: The Haskell LaTeX library.
Description: The LaTeX project site states: \"LaTeX is a high-quality typesetting system\". This library provides
             a bridge between that system and Haskell (i.e. it is a LaTeX DSL).
             .
             Write LaTeX documents with all the advantages you already have in Haskell (recursion,
             type system, high order functions, ...), create a LaTeX backend for your own program,
             make analysis of LaTeX code through its Abstract Syntax Tree (AST), find another way
             to pretty-printing values, ...
             .
             See the @examples@ directory in the source distribution to look some simple examples.
             It would be good to get you started. HaTeX User's Guide is available at
             <https://github.com/Daniel-Diaz/HaTeX-Guide>.
Cabal-version: >= 1.6
Extra-source-files:
  ReleaseNotes
  README.md
  -- Examples
  Examples/fibs.hs
  Examples/comments.hs
  Examples/simple.hs
  Examples/tree.hs
  Examples/beamer.hs
  Examples/matrices.hs
  Examples/texy.hs

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/HaTeX.git

Library
  Build-depends: base ==4.*
               , bytestring
               , transformers >= 0.2.2 && < 0.4
               , text
               , attoparsec
               , matrix
  Exposed-modules:
    Text.LaTeX
      -- Base (Core of the library)
      Text.LaTeX.Base
        Text.LaTeX.Base.Class
        Text.LaTeX.Base.Commands
        Text.LaTeX.Base.Parser
        Text.LaTeX.Base.Render
        Text.LaTeX.Base.Syntax
        Text.LaTeX.Base.Texy
        Text.LaTeX.Base.Types
        Text.LaTeX.Base.Writer
        Text.LaTeX.Base.Warnings
      -- Packages
        Text.LaTeX.Packages.AMSFonts
        Text.LaTeX.Packages.AMSMath
        Text.LaTeX.Packages.AMSThm
        Text.LaTeX.Packages.Babel
        Text.LaTeX.Packages.Beamer
        Text.LaTeX.Packages.Color
        Text.LaTeX.Packages.Graphicx
        Text.LaTeX.Packages.Hyperref
        Text.LaTeX.Packages.Inputenc
        -- Trees
        Text.LaTeX.Packages.Trees
          Text.LaTeX.Packages.Trees.Qtree
  Other-modules: Paths_HaTeX
  Extensions: OverloadedStrings
            , CPP
